Calculator/Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator1"
        xmlns:Properties="clr-namespace:Calculator1.Properties" x:Class="Calculator1.MainWindow"
        mc:Ignorable="d"
        Title="Calculator" Height="0" Width="0" MinWidth="280" MinHeight="280" BorderBrush="#FF202020" Background="#FFC2C2C2" Foreground="#FF965656" OpacityMask="Black" ShowInTaskbar="False" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ResizeMode="NoResize">
    <Grid x:Name="screen" ButtonBase.Click="screen_Click" >
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="screen1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
        
        <!--First row controls-->
        <Button x:Name="Button_seven" Content="7" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="Button_eight" Content="8" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="Button_nine" Content="9" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="Button_divide" Content="/" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="Button_ClearEntry" Content="CE" Grid.Column="4" Grid.Row="1" />

        <!--second row controls-->
        <Button x:Name="Button_four" Content="4" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="Button_five" Content="5" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Button_six" Content="6" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="Button_multiply" Content="*" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="Button_clear" Content="C" Grid.Column="4" Grid.Row="2"/>
        
        <Button x:Name="Button_one" Content="1" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="Button_two" Content="2" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="Button_three" Content="3" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="Button_minus" Content="-" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="Button_equal" Content="=" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>
        
        <Button x:Name="Button_zero" Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="Button_point" Content="." Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="Button_plus" Content="+" Grid.Column="3" Grid.Row="4"/>
       
    </Grid>
</Window>
